[0/2] Re-checking globbed directories...
[1/5] cd /home/miltonmalettta_p/esp/esp32cam_project/build/esp-idf/esptool_py && /home/miltonmalettta_p/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/miltonmalettta_p/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/miltonmalettta_p/esp/esp32cam_project/build/partition_table/partition-table.bin /home/miltonmalettta_p/esp/esp32cam_project/build/esp32cam_project.bin
esp32cam_project.bin binary size 0x2bca0 bytes. Smallest app partition is 0x100000 bytes. 0xd4360 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/miltonmalettta_p/esp/esp32cam_project/build/bootloader/esp-idf/esptool_py && /home/miltonmalettta_p/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/miltonmalettta_p/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/miltonmalettta_p/esp/esp32cam_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/3] cd /home/miltonmalettta_p/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/miltonmalettta_p/esp/esp-idf -D "SERIAL_TOOL=/home/miltonmalettta_p/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/miltonmalettta_p/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/miltonmalettta_p/esp/esp32cam_project/build -P /home/miltonmalettta_p/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32cam_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:25:a6:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26112 bytes (16486 compressed) at 0x00001000 in 0.8 seconds (effective 256.1 kbit/s)...
Hash of data verified.
Compressed 179360 bytes to 97544...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3d5... (33 %)
Writing at 0x00021e2e... (50 %)
Writing at 0x000279ff... (66 %)
Writing at 0x0002ef1a... (83 %)
Writing at 0x00035ab4... (100 %)
Wrote 179360 bytes (97544 compressed) at 0x00010000 in 2.7 seconds (effective 534.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
